CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_6LO=y

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_FRAGMENT=y
CONFIG_NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE=4

# For Wireshark filtering in a busy environment it is useful to set a unique
# PAN ID
#CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0xbeef

CONFIG_NET_L2_IEEE802154_SECURITY=n
CONFIG_NET_L2_IEEE802154_SHELL=y

CONFIG_IEEE802154_KW41Z=y

CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="KW41Z"

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_CPLUSPLUS=y
CONFIG_REBOOT=y
