#
# config for lighttpd - proxify HTTP requests
#   from localhost:8545 to localhost:18545
# The proxy will buffer chunked-encoding and will send the 
#    response using Content-length
#   
#


var.log_root    = "/tmp/lighttpd/run"
var.server_root = "/srv/www/"
var.state_dir   = "/tmp/lighttpd/run"
var.home_dir    = "/tmp/lighttpd/run"
var.conf_dir    = "/tmp/lighttpd"
server.document-root = server_root + "/htdocs"
server.port = 8545
server.use-ipv6 = "enable"
server.http-parseopt-header-strict = "disable" 
server.http-parseopt-host-strict = "disable"
server.http-parseopt-host-normalize = "disable"

server.modules  =  (
    "mod_proxy",
    )

$HTTP["host"] =~ ".*" {
    proxy.server  = ( "" => 
        (( "host" => "localhost", "port" => 18545 ))
    )
    proxy.header = ( "map-host-request" => ( "-" => "localhost"),
                     "map-host-response" => ("-" => "-"))
}
