CONFIG_NET_L2_IEEE802154=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_0=y

CONFIG_IEEE802154_MCR20A=y

CONFIG_NET_IPV4=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
