# USB Device settings
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y

# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=y

# Logging
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# Zero Configuration
# Remove hardcoded addresses
CONFIG_NET_CONFIG_SETTINGS=n

CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_IPV4_AUTO=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_DNS_RESOLVER=y
CONFIG_LLMNR_RESOLVER=y
CONFIG_LLMNR_RESPONDER=y

# Reduce image size
CONFIG_NET_STATISTICS=n
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_IPV6=n
